# Production Environment Variables (uncomment for production deployment)
NODE_ENV=production
PORT=3333
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Rt2!6M@xMSQL
DB_NAME=poker_signup

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com

FRONTEND_URL=http://localhost:4200